<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link href="http://vjs.zencdn.net/5.7/video-js.min.css" rel="stylesheet">
    <title>VideoJS HLS</title>

    <style>
        body {
            padding-top: 50px;
            color: #868688;
            background-color: #FAFCFF;
        }
        nav {
            background-color: #e7e7e7
        }
        nav a {
            color: #868688;
        }
        nav a:hover {
            color: #606062;
            text-decoration: none;
        }
        .navbar-toggle .icon-bar {
            background-color: #868688;
        }
        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }
        .video-js {
            margin: 0 auto;
        }
    </style>

</head>

<body>


<div class="container">

    <video id="example-video" width="300" height="200" class="video-js vjs-default-skin vjs-big-play-centered" preload="auto" crossOrigin="anonymous" controls data-setup='{}'>
        <source
                src="index.m3u8"
                type="application/x-mpegURL"/>
    </video>

</div>
<!-- /.container -->


<!--------------------------------------------------------------------------
  --                      videojs-contrib-hls setup                       --
  ------------------------------------------------------------------------!>
<!--
  -- Make sure to include the video.js CSS. This could go in
  -- the <head>, too.
  -->

<!--
  -- Include video.js and videojs-contrib-hls in your page
  -->
<script type="text/javascript" src="./three.js"></script>
<script type="text/javascript" src="./VRControls.js"></script>
<script type="text/javascript" src="./webvr-polyfill.js"></script>
<script type="text/javascript" src="./webvr-manager.js"></script>
<script src="http://vjs.zencdn.net/5.7/video.min.js"></script>
<script src="http://videojs.github.io/videojs-contrib-hls/node_modules/videojs-contrib-hls/dist/videojs.hls.min.js"></script>
<script type="text/javascript" src="./videojs.vr.js"></script>

<!--
  -- Now, initialize your player. That's it!
  -->
<script>
    var player;
    videojs('example-video').ready(function () {
        player = this;
        //player.vr({projection: "Sphere"});
    });
    function playVideo(){
        player.play();
    };
</script>
<a href="javascript:playVideo();">Play</a>
</body>
</html>
